# assembla-plugin

./: README.md  pom.xml
src/main/java/jenkins/plugin/assembla/: AssemblaChangeLogAnnotator.java  AssemblaPlugin.java  AssemblaProjectProperty.java  AssemblaSCMListener.java
src/main/java/jenkins/plugin/assembla/api/: AssemblaHttpClient.java  AssemblaSite.java  AssemblaTicketsAPI.java
src/main/resources/jenkins/plugin/assembla/: Messages.properties
src/main/resources/jenkins/plugin/assembla/AssemblaProjectProperty/: global.jelly  help-pattern.html
