<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.427</version>
	</parent>

	<groupId>jenkins.plugin.assembla</groupId>
	<artifactId>assembla-jenkins</artifactId>
  	<version>1.0</version>
  	<packaging>hpi</packaging>
  	<name>Assembla plugin</name>
	
       <url>http://wiki.jenkins-ci.org/display/JENKINS/assembla+plugin</url>
  
          <developers>
            <developer>
                  <id>droidev82</id>
                  <name>Simone Ardissone</name>
                  <email>simon@lmitsoftware.com</email>
             </developer>
          </developers>

	<scm>
    	   <connection>scm:git:ssh://github.com/jenkinsci/assembla-plugin.git</connection>
    	   <developerConnection>scm:git:ssh://git@github.com/jenkinsci/assembla-plugin.git</developerConnection>
    	   <url>https://github.com/jenkinsci/assembla-plugin</url>
  	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- get every artifact through maven.glassfish.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>	
